export function useErrorHandler(
  code: string | undefined,
  text: 'forgot' | 'login' | 'google' | 'register' | 'reset' | 'verify'
) {
  const textError: Record<string, Record<string, string>> = {
    forgot: {
      'auth/invalid-email': 'Некорректный email',
      'auth/user-not-found': 'Пользователь с таким email не найден',
      'auth/too-many-requests': 'Слишком много попыток, попробуйте позже',
    },
    login: {
      'auth/popup-closed-by-user':
        'Вы закрыли окно входа. Пожалуйста, попробуйте еще раз.',
      'auth/cancelled-popup-request':
        'Пожалуйста, не пытайтесь открыть несколько окон входа одновременно. Подождите завершения текущего процесса.',
      'auth/account-exists-with-different-credential':
        'У вас уже есть аккаунт, зарегистрированный с другим способом входа. Пожалуйста, войдите, используя свой оригинальный способ.',
      'auth/popup-blocked':
        'Всплывающее окно было заблокировано вашим браузером. Пожалуйста, разрешите всплывающие окна для этого сайта и попробуйте снова.',
      'auth/network-request-failed':
        'Ошибка сети. Проверьте ваше интернет-соединение и попробуйте снова.',
      'auth/user-disabled':
        'Ваша учетная запись была отключена. Пожалуйста, свяжитесь с поддержкой.',
      'auth/too-many-requests':
        'Слишком много попыток входа. Пожалуйста, попробуйте снова через некоторое время.',
    },
    google: {
      'auth/user-not-found': 'Неверный адрес электронной почты или пароль.',
      'auth/wrong-password': 'Неверный адрес электронной почты или пароль.',
      'auth/invalid-credential': 'Неверный адрес электронной почты или пароль.',
      'auth/invalid-email': 'Неверный формат электронной почты.',
      'auth/user-disabled':
        'Ваша учетная запись была отключена. Пожалуйста, свяжитесь с поддержкой.',
      'auth/operation-not-allowed':
        'Вход по почте и паролю временно недоступен. Пожалуйста, свяжитесь с поддержкой.',
      'auth/network-request-failed':
        'Проблемы с подключением к сети. Пожалуйста, проверьте интернет-соединение.',
      'auth/too-many-requests':
        'Слишком много попыток входа. Пожалуйста, попробуйте снова через некоторое время.',
    },
    register: {
      'auth/email-already-in-use':
        'Этот адрес электронной почты уже используется. Пожалуйста, войдите или используйте другой email.',
      'auth/invalid-email': 'Неверный формат электронной почты.',
      'auth/weak-password':
        'Пароль слишком слабый. Пожалуйста, используйте более надежный пароль.',
      'auth/operation-not-allowed':
        'Регистрация по почте и паролю временно недоступна. Пожалуйста, свяжитесь с поддержкой.',
    },
    reset: {
      'auth/expired-action-code':
        'Срок действия ссылки для сброса пароля истек. Пожалуйста, запросите сброс пароля снова.',
      'auth/invalid-action-code':
        'Недействительный код действия. Возможно, ссылка уже использована или повреждена.',
      'auth/user-disabled':
        'Ваш аккаунт отключен. Пожалуйста, свяжитесь с поддержкой.',
      'auth/user-not-found': 'Пользователь с таким email не найден.',
      'auth/weak-password':
        'Пароль слишком слабый. Пожалуйста, используйте более сложный пароль.',
    },
    verify: {
      'auth/expired-action-code':
        'Срок действия ссылки для подтверждения истек. Пожалуйста, запросите письмо для подтверждения снова.',
      'auth/invalid-action-code':
        'Ссылка для подтверждения недействительна или уже была использована.',
      'auth/user-disabled':
        'Ваша учетная запись была отключена. Пожалуйста, свяжитесь с поддержкой.',
      'auth/user-not-found':
        'Не удалось найти пользователя, связанного с этой ссылкой. Возможно, учетная запись была удалена.',
    },
  }
  return (
    (code && textError[text][code]) ||
    'Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.'
  )
}
